server {
    listen 8090 ;
    server_name localhost ;
    host 127.0.0.1 ;
    root ./ ;
    error_pages 400 index.ml ;
    error_pages 405 prblm/405.html ;

    location / {
        allow_methods  DELETE POST GET ;
        autoindex on ;
        allow_upload on ;
        uploads_folder pars_config ;
 
    }

    location /test {
        autoindex on ;
        root ./ ;
        allow_methods GET POST ;
        max_client_size 123212 ;
    }
    
    location /kkk {
    autoindex on ;
    root ./ ;
    allow_methods GET POST ;
    max_client_size 123212 ;
    }

    location /multiplexing {
        autoindex on ;
        root ./ ;
        allow_methods GET POST ;
        max_client_size 123212 ;
    }

    location /root_page {
        autoindex on ;
        root ./ ;
        index root.html ;
        allow_methods GET POST ;
        return /test/fich.pdf ;
        allow_upload on ;
        uploads_folder uploads ;
    }

    location /cgi-bin {
        root ./ ;
        autoindex on ;
        allow_methods GET POST DELETE ;
        cgi_path /usr/bin/php ;
        allow_upload on ;
        uploads_folder uploads ;
    }

}
server {
    listen 8081 ;
    server_name test ;
    host 127.0.0.1 ;
    root ./ ;
	autoindex on ;

    location / {
        allow_methods  DELETE POST GET ;
        autoindex on ;
        allow_upload on ;
        uploads_folder pars_config ;
 
    }

     location /test1 {
        autoindex on ;
        allow_methods DELETE GET POST ;
        return /test ;
    }

    location /cgi-bin {
        root ./ ;
        allow_methods GET POST DELETE ;
        index index.php ;
        cgi_path /usr/bin/python3 /usr/bin/php-cgi ;
    }

    location /test9 {
        autoindex on ;
        root ./ ;
        index ved.mp4 ;
        allow_methods GET POST ;
    }
}