server {
    listen 8090 ;
    server_name localhost ;
    host 127.0.0.1 ;
    root ./ ;
    index fich.jhfjh ;
    error_pages 400 index.ml ;
    error_pages 401 index0.html ;

    location / {
        allow_methods  DELETE POST GET ;
        autoindex on ;
        up_allows on ;
    }

    location /test {
        autoindex on ;
        root ./ ;
        index fich.pdf ;
        allow_methods GET POST ;
    }

    location /multiplexing {
        autoindex on ;
        root ./ ;
        index Content_type.cpp ;
        allow_methods GET POST ;
    }

    location /root_page {
        autoindex on ;
        root ./ ;
        index root.html ;
        allow_methods GET POST ;
        return /test/fich.pdf ;
    }

    location /cgi-bin {
        root ./ ;
        allow_methods GET POST DELETE ;
        index index.php ;
        cgi_path /usr/bin/python3 /usr/bin/php-cgi ;
    }

    location /page_er {
        autoindex on ;
        root ./root_page ;
        index file.html ;
        allow_methods GET POST ;
    }
}
server {
    listen 8081 ;
    server_name test ;
    host 127.0.0.1 ;
    root ./ ;
    index index.html ;
	autoindex on ;

    location /test1.cpp {
        allow_methods DELETE GET POST ;
        autoindex off ;
        index test.mp4 ;
    }


     location /test1 {
        autoindex on ;
        allow_methods DELETE GET POST ;
        return /test ;
    }

    location /cgi-bin {
        root ./ ;
        allow_methods GET POST DELETE ;
        index index.php ;
        cgi_path /usr/bin/python3 /usr/bin/php-cgi ;
    }

    location /test9 {
        autoindex on ;
        root ./ ;
        index ved.mp4 ;
        allow_methods GET POST ;
    }
}