server {
    listen 8090;
    server_name asas test;
    host localhost;
    root ./;
    index index.html;
    error_pages 400 index.ml;
    error_pages 405 prblm/405.html;

    location / {
        allow_methods  DELETE POST GET;
        autoindex on;
        allow_upload on;
        uploads_folder pars_config;
    }

    location /test {
        autoindex on;
        root ./;
        allow_methods GET POST;
        max_client_size 123123123;
    }

    location /multiplexing {
        autoindex on;
        root ./;
        allow_methods GET POST;
        max_client_size 230188989;
        allow_upload on;
        uploads_folder pars_config;
    }

    location /cgi-bin {
        root ./;
        autoindex on;
        allow_methods GET POST DELETE;
        cgi_path .py /usr/bin/python3;
        cgi_path .php /usr/bin/php-cgi;
        cgi_path .sh /usr/bin/bash;
        allow_upload on;
        uploads_folder cgi-bin;
        max_client_size 123212000;
    }

    location /uploads {
    root ./;
    autoindex on;
    allow_methods GET POST DELETE;
    max_client_size 123212000;
    }
}
server {
    listen 8090;
    server_name tes0t;
    host 127.0.0.2;
    root ./;
	autoindex on;

    location /// {
        allow_methods  DELETE POST GET;
        autoindex on;
        allow_upload on;
        uploads_folder pars_config;
 
    }

     location /test {
        autoindex on;
        allow_methods DELETE GET POST;
    }

    location /cgi-bin {
        root ./;
        allow_methods GET POST DELETE;
        index index.php;
        cgi_path .py /usr/bin/python3;
        cgi_path .php /usr/bin/php-cgi;
    }

    location /test9 {
        autoindex on;
        root ./;
        index ved.mp4;
        allow_methods GET POST;
    }
}