<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        display: flex;
        margin-top: 11%;
        margin-left: 31%;
        background: linear-gradient(
          90deg,
          rgba(26, 26, 27, 1) 27%,
          rgba(91, 91, 94, 0.7959558823529411) 66%,
          rgba(185, 191, 193, 1) 100%
        );
        background-size: 400% 400%;
        animation: gradientAnimation 15s ease infinite;
      }
      @keyframes gradientAnimation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      h2 {
        text-align: center;
        text-shadow: 1px 1px;
        color: aliceblue;
      }
      ul {
        list-style-type: none;
      }
      .myDiv1 {
        margin-bottom: 20px;
        height: 100px;
        display: inline-block;
      }
      .navbar {
        display: flex;
        background-color: #343a40;
        border-radius: 5px;
      }

      a {
        padding: 15px 20px;
        font-size: 18px;
        color: #fff;
        text-decoration: none;
      }

      a:hover {
        background-color: #495057;
        border-radius: 5px;
      }
    </style>
    <title>Webserv</title>
  </head>
  <body>
    <ul>
      <li class="myDiv1">
        <h2>Welcome To Our Server</h2>
      </li>

      <li class="navbar">
        <a href="http://localhost:8090/root.html">Folders</a>
        <a href="http://localhost:8090/page_upload.html">Upload</a>
        <a href="http://localhost:8090/cgi-bin/">CGI</a>
      </li>
    </ul>
  </body>
</html>
