<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Upload Page</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-5 offset-md-3">
          <div class="card">
            <div class="card-header">
              <h5 class="card-title">Upload File</h5>
            </div>
            <div class="card-body">
              <form
                action="cgi-bin/script.php"
                method="post"
                enctype="multipart/form-data"
              >
                <div class="form-group">
                  <label for="fileInput">Choose File</label>
                  <input
                    type="file"
                    class="form-control-file"
                    id="fileInput"
                    name="fileInput"
                    required
                  />
                </div>
                <button type="submit" class="btn btn-primary btn-block">
                  Upload
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
