<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>201 Created</title>
</head>
<style>
    body
    {
        background-color: rgb(247, 253, 247);
        overflow: hidden;
    }
    span{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }
    .symbol{
        font-size: 7.5em;
        color: green;
        text-shadow: 2px 2px 5px rgb(142, 142, 142);

    }
    .text{
        font-size: 3.5em;
        color: green;
        text-shadow: 2px 2px 5px rgb(142, 142, 142);
    }
</style>
<body>
        <span><label for="" class="symbol">&#10003;</label><label for="" class="text">201 Created</label></span>
</body>
</html>