<!DOCTYPE html>
<html>
<body>

<h1> Server content </h1>
<a href="http://localhost:8090/cgi-bin">cgi-bin</a>
<br>
<a href="http://localhost:8090/multiplexing">multiplexing</a>
<br>
<a href="http://localhost:8090/pars_config">pars_config</a>
<br>
<a href="http://localhost:8090/prblm">prblm</a>
<br>
<a href="http://localhost:8090/root_page">root_page</a>
<br>
<a href="http://localhost:8090/test">test</a>
<br>
<a href="http://localhost:8090/test9">test9</a>
<br>
<a href="http://localhost:8090/uploads">Upload</a>
<br>


</body>
</html>